server.port=8888

spring.cloud.config.server.git.uri=${HOME}/git/jcastle/cook-config
#spring.cloud.config.server.git.uri=https://github.com/x95castle1/cook-config/
spring.cloud.config.server.git.searchPaths=configs/{application},configs/{application}/{profile},configs/shared/{profile}
logging.level.root=warn